{
  "tenant": {
    "url": "https://fassadenfix2401.sharepoint.com",
    "adminUrl": "https://fassadenfix2401-admin.sharepoint.com",
    "adminEmail": "admin@fassadenfix2401.onmicrosoft.com"
  },
  "corporateDesign": {
    "colors": {
      "primary": "#77BC1F",
      "primaryName": "FassadenFix Grun (Pantone 368 C)",
      "secondary": "#4E5758",
      "secondaryName": "FassadenFix Grau (Pantone 445 C)"
    },
    "typography": {
      "fontFamily": "Raleway",
      "fontWeight": "Bold"
    },
    "images": {
      "assetsPath": "FassadenFix/Marketing/Intranet_Assets/",
      "heroSize": "1920x600",
      "logoSize": "400x80",
      "portraitSize": "800x800"
    }
  },
  "hubSite": {
    "name": "FassadenFix Wissens-OS",
    "url": "/sites/FassadenFixWissens-OS",
    "siteAssetsUrl": "/sites/FassadenFixWissens-OS/SiteAssets",
    "language": 1031,
    "template": "SITEPAGEPUBLISHING#0",
    "description": "Zentrales Intranet der FassadenFix GmbH"
  },
  "navigation": {
    "topNav": [
      {
        "title": "Start",
        "url": "/sites/FassadenFixWissens-OS"
      },
      {
        "title": "Unternehmen",
        "url": "/sites/FassadenFixWissens-OS/SitePages/Unternehmen-Ueberblick.aspx",
        "children": [
          {
            "title": "Unternehmen - Überblick",
            "url": "/sites/FassadenFixWissens-OS/SitePages/Unternehmen-Ueberblick.aspx"
          },
          {
            "title": "Organisation & Werte",
            "url": "/sites/FassadenFixWissens-OS/SitePages/Organisation-Werte.aspx"
          },
          {
            "title": "Arbeitsschutz & Pflichtunterweisungen",
            "url": "/sites/FassadenFixWissens-OS/SitePages/Arbeitsschutz.aspx"
          }
        ]
      },
      {
        "title": "Abteilungen",
        "url": "/sites/FassadenFixWissens-OS/SitePages/Abteilungen.aspx",
        "children": [
          {
            "title": "Anwendungstechnik",
            "url": "/sites/FassadenFixWissens-OS/SitePages/Abteilung-Anwendungstechnik.aspx"
          },
          {
            "title": "Verwaltung",
            "url": "/sites/FassadenFixWissens-OS/SitePages/Abteilung-Verwaltung.aspx"
          },
          {
            "title": "Vertrieb",
            "url": "/sites/FassadenFixWissens-OS/SitePages/Abteilung-Vertrieb.aspx"
          },
          {
            "title": "Operative Teams",
            "url": "/sites/FassadenFixWissens-OS/SitePages/Abteilung-Operative-Teams.aspx"
          }
        ]
      },
      {
        "title": "Teams",
        "url": "/sites/FassadenFixWissens-OS/SitePages/Teams.aspx"
      },
      {
        "title": "Mein Bereich",
        "url": "/sites/FassadenFixWissens-OS/SitePages/Mein-Bereich.aspx"
      }
    ]
  },
  "pages": {
    "unternehmen": [
      {
        "name": "Unternehmen-Ueberblick",
        "title": "Unternehmen - Überblick",
        "layout": "Article"
      },
      {
        "name": "Organisation-Werte",
        "title": "Organisation & Werte",
        "layout": "Article"
      },
      {
        "name": "Arbeitsschutz",
        "title": "Arbeitsschutz & Pflichtunterweisungen",
        "layout": "Article"
      }
    ],
    "abteilungen": [
      {
        "name": "Abteilungen",
        "title": "Abteilungen - Übersicht",
        "layout": "Article"
      },
      {
        "name": "Abteilung-Anwendungstechnik",
        "title": "Anwendungstechnik",
        "layout": "Article"
      },
      {
        "name": "Abteilung-Verwaltung",
        "title": "Verwaltung",
        "layout": "Article"
      },
      {
        "name": "Abteilung-Vertrieb",
        "title": "Vertrieb",
        "layout": "Article"
      },
      {
        "name": "Abteilung-Operative-Teams",
        "title": "Operative Teams",
        "layout": "Article"
      }
    ],
    "teams": [
      {
        "name": "Teams",
        "title": "Teams - Übersicht",
        "layout": "Article"
      }
    ],
    "personal": [
      {
        "name": "Mein-Bereich",
        "title": "Mein Bereich",
        "layout": "Article"
      }
    ]
  },
  "permissions": {
    "allEmployeesGroup": "Alle Mitarbeiter",
    "ownersGroup": "FassadenFix Intranet Besitzer",
    "membersGroup": "FassadenFix Intranet Mitglieder",
    "visitorsGroup": "FassadenFix Intranet Besucher"
  }
}
